# lookaroond

./: AppConfig.cs  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  deploy.sh  docker-compose.yaml  lookaroond.csproj
.github/workflows/: deploy-to-polygon.yml
Controllers/: SlackApiController.cs  WeatherForecastController.cs
DB/: DbClient.cs  Quiz.cs  Response.cs
Properties/: launchSettings.json
api/: AppConfig.cs  CheckSlackSignatureMiddleware.cs  Dockerfile  HttpContextExtensions.cs  Program.cs  SlackConfig.cs  SlackEventChallengeHandler.cs  SlackRequestContainer.cs  SlackRequestSignature.cs  Startup.cs  appsettings.json  lookaroond.csproj
api/Controllers/: ISlackEventHandler.cs  OAuthFailedException.cs  SlackApiController.cs  SlackAuthedUser.cs  SlackEnterpriseResponse.cs  SlackHttp.cs  SlackOauthResponse.cs  SlackTeamInfoResponse.cs
api/DB/: DbClient.cs  Question.cs  QuestionState.cs  QuestionTemplate.cs  Quiz.cs  QuizTemplate.cs  Response.cs  ResponseType.cs
api/DB/Commands/: SlackAccessToken.cs  StoreAccessTokenCommand.cs
api/DB/Services/: MongoService.cs
proxy/: Caddyfile  Caddyfile.production
proxy/www/: index.html
