<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mongodb.driver" Version="2.12.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SlackNet" Version="0.9.1" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.9.1" />
    <PackageReference Include="SlackNet.Bot" Version="0.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\Commands" />
    <Folder Include="DB\Queries" />
  </ItemGroup>

</Project>
